.contact__container {
  width: 100%;
  max-width: 900px;
}

.contact__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

.message__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 80%;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/* modal */

.modal__container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal__content {
  background-color: var(--color-bg-variant);
  padding: 20px;
  border: 2px solid var(--color-primary-variant);
  border-radius: 1.2rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.modal__close {
  color: var(--color-light);
  position: absolute;
  top: 2px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/* RESPONSIVE MEDIA QUERIES (TABLET SIZE) */

@media screen and (max-width: 750px) {
  .contact__cards  {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

/* RESPONSIVE MEDIA QUERIES (PHONE SIZE) */

@media screen and (max-width: 600px) {

  .container.contact__container  {
    width: var(--container-width-sm);
  }

  .contact__cards  {
    width: 100%;
    margin-bottom: 20px;
  }
}
