.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  margin-left: 12rem;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.anchor__card{
  color: white;
}

.about__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 3px;
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
}

@media screen and (max-width: 1606px) {
    .about__me {
        display: flex;
        margin-left: 0rem;
        justify-content: center;
        align-items: center;
      }
}

@media screen and (max-width: 1445px) {
  .about__container {
    padding-bottom: 8rem;
    grid-template-columns: 1fr;
  }

}

/* RESPONSIVE MEDIA QUERIES (TABLET SIZE) */

@media screen and (max-width: 1024px) {
  .about__me {
    display: flex;
    margin-left: 0rem;
    justify-content: center;
    align-items: center;
  }
}

/* RESPONSIVE MEDIA QUERIES (PHONE SIZE) */

@media screen and (max-width: 600px) {

  .about__container{
    padding-bottom: 10rem;
  }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
        margin: 0 2rem 0;
    }
}
